thread 'rustc' panicked at /rustc-dev/b41f22de2a13a0babd28771e96feef4c309f54aa/compiler/rustc_metadata/src/rmeta/decoder.rs:1546:62:
called `Option::unwrap()` on a `None` value
stack backtrace:
   0:     0x71e6dfd3d72b - <std[f377252fd1978e75]::backtrace::Backtrace>::create
   1:     0x71e6dfd3d675 - <std[f377252fd1978e75]::backtrace::Backtrace>::force_capture
   2:     0x71e6ded41a6b - std[f377252fd1978e75]::panicking::update_hook::<alloc[7d80c8e5f2bc07aa]::boxed::Box<rustc_driver_impl[a7e284e8ff2767b6]::install_ice_hook::{closure#1}>>::{closure#0}
   3:     0x71e6dfd4fca2 - std[f377252fd1978e75]::panicking::panic_with_hook
   4:     0x71e6dfd3272a - std[f377252fd1978e75]::panicking::panic_handler::{closure#0}
   5:     0x71e6dfd29429 - std[f377252fd1978e75]::sys::backtrace::__rust_end_short_backtrace::<std[f377252fd1978e75]::panicking::panic_handler::{closure#0}, !>
   6:     0x71e6dfd3415d - __rustc[d65e30e194c7d9cd]::rust_begin_unwind
   7:     0x71e6dc8f80cc - core[40ef8ddb62afa269]::panicking::panic_fmt
   8:     0x71e6dc4042b2 - core[40ef8ddb62afa269]::panicking::panic
   9:     0x71e6dcbbd389 - core[40ef8ddb62afa269]::option::unwrap_failed
  10:     0x71e6e085ab2d - <rustc_metadata[dfc563470bba1cba]::creader::CStore as rustc_session[29d53a997a8093d]::cstore::CrateStore>::def_key
  11:     0x71e6e08e19f5 - <rustc_hir_typeck[12393e4ae4b897ef]::method::probe::ProbeContext>::assemble_extension_candidates_for_trait
  12:     0x71e6df04f298 - <rustc_hir_typeck[12393e4ae4b897ef]::method::probe::ProbeContext>::assemble_extension_candidates_for_all_traits
  13:     0x71e6df050ed6 - <rustc_hir_typeck[12393e4ae4b897ef]::method::probe::ProbeContext>::probe_for_similar_candidate
  14:     0x71e6e15affd2 - <rustc_hir_typeck[12393e4ae4b897ef]::fn_ctxt::FnCtxt>::lookup_probe
  15:     0x71e6e07a0d42 - <rustc_hir_typeck[12393e4ae4b897ef]::fn_ctxt::FnCtxt>::check_expr_method_call
  16:     0x71e6e07df6b6 - <rustc_hir_typeck[12393e4ae4b897ef]::fn_ctxt::FnCtxt>::check_expr_with_expectation_and_args
  17:     0x71e6e07a0c97 - <rustc_hir_typeck[12393e4ae4b897ef]::fn_ctxt::FnCtxt>::check_expr_method_call
  18:     0x71e6e07df6b6 - <rustc_hir_typeck[12393e4ae4b897ef]::fn_ctxt::FnCtxt>::check_expr_with_expectation_and_args
  19:     0x71e6e07d99e8 - <rustc_hir_typeck[12393e4ae4b897ef]::fn_ctxt::FnCtxt>::check_expr_block
  20:     0x71e6e07df6f4 - <rustc_hir_typeck[12393e4ae4b897ef]::fn_ctxt::FnCtxt>::check_expr_with_expectation_and_args
  21:     0x71e6e07af37c - rustc_hir_typeck[12393e4ae4b897ef]::check::check_fn
  22:     0x71e6e11ca87c - rustc_hir_typeck[12393e4ae4b897ef]::typeck_with_inspect::{closure#0}
  23:     0x71e6e11c92f2 - rustc_query_impl[5ff32ada1adb4c7a]::query_impl::typeck::invoke_provider_fn::__rust_begin_short_backtrace
  24:     0x71e6e05a35df - rustc_query_impl[5ff32ada1adb4c7a]::execution::try_execute_query::<rustc_data_structures[86b662b2b592701f]::vec_cache::VecCache<rustc_span[825691e18cdd0684]::def_id::LocalDefId, rustc_middle[6d7cfdcb6c95edb7]::query::erase::ErasedData<[u8; 8usize]>, rustc_middle[6d7cfdcb6c95edb7]::dep_graph::graph::DepNodeIndex>, true>
  25:     0x71e6e05a2af0 - rustc_query_impl[5ff32ada1adb4c7a]::query_impl::typeck::execute_query_incr::__rust_end_short_backtrace
  26:     0x71e6e0cda93a - <rustc_middle[6d7cfdcb6c95edb7]::ty::context::TyCtxt>::par_hir_body_owners::<rustc_hir_analysis[c936938903594311]::check_crate::{closure#2}>::{closure#0}
  27:     0x71e6e0cda375 - rustc_hir_analysis[c936938903594311]::check_crate
  28:     0x71e6e059dae9 - rustc_interface[5f8c59f625471e6f]::passes::analysis
  29:     0x71e6e19d598f - rustc_query_impl[5ff32ada1adb4c7a]::execution::try_execute_query::<rustc_middle[6d7cfdcb6c95edb7]::query::caches::SingleCache<rustc_middle[6d7cfdcb6c95edb7]::query::erase::ErasedData<[u8; 0usize]>>, true>
  30:     0x71e6e19d52de - rustc_query_impl[5ff32ada1adb4c7a]::query_impl::analysis::execute_query_incr::__rust_end_short_backtrace
  31:     0x71e6e1639788 - rustc_interface[5f8c59f625471e6f]::interface::run_compiler::<(), rustc_driver_impl[a7e284e8ff2767b6]::run_compiler::{closure#0}>::{closure#1}
  32:     0x71e6e166ca7e - std[f377252fd1978e75]::sys::backtrace::__rust_begin_short_backtrace::<rustc_interface[5f8c59f625471e6f]::util::run_in_thread_with_globals<rustc_interface[5f8c59f625471e6f]::util::run_in_thread_pool_with_globals<rustc_interface[5f8c59f625471e6f]::interface::run_compiler<(), rustc_driver_impl[a7e284e8ff2767b6]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#0}, ()>::{closure#0}::{closure#0}, ()>
  33:     0x71e6e166d320 - <std[f377252fd1978e75]::thread::lifecycle::spawn_unchecked<rustc_interface[5f8c59f625471e6f]::util::run_in_thread_with_globals<rustc_interface[5f8c59f625471e6f]::util::run_in_thread_pool_with_globals<rustc_interface[5f8c59f625471e6f]::interface::run_compiler<(), rustc_driver_impl[a7e284e8ff2767b6]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#0}, ()>::{closure#0}::{closure#0}, ()>::{closure#1} as core[40ef8ddb62afa269]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  34:     0x71e6e166e1ac - <std[f377252fd1978e75]::sys::thread::unix::Thread>::new::thread_start
  35:     0x71e6dae9caa4 - <unknown>
  36:     0x71e6daf29c6c - <unknown>
  37:                0x0 - <unknown>


rustc version: 1.96.0-nightly (b41f22de2 2026-03-08)
platform: x86_64-unknown-linux-gnu

query stack during panic:
#0 [typeck] type-checking `memory::depth_image::<impl at horus_core/src/memory/mod.rs:48:9: 48:24>::data`
#1 [analysis] running analysis passes on crate `horus_core`
end of query stack
